*************************************************************
FileName = hybris.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : hybris.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : hybris.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
*************************************************************

*************************************************************
Generating : Top Overlay
      File : hybris.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D13
    D61
    D62
    D63
*************************************************************

*************************************************************
Generating : Top Solder
      File : hybris.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : hybris.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D25
    D47
    D48
    D64
    D65
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : hybris.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D13
    D61
    D110
    D111
*************************************************************

*************************************************************
Generating : Outline
      File : hybris.Outline

    Adding Layer      : Outline


Used DCodes :
    D112
*************************************************************

*************************************************************
Generating : Dimensions
      File : hybris.Dimensions

    Adding Layer      : Dimensions


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 3
      File : hybris.GM3

    Adding Layer      : Mechanical 3


Used DCodes :
    D13
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : hybris.GD1

    Adding Drill Pair : Bottom Layer-Top Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D113
    D114
    D115
*************************************************************

*************************************************************
Generating : Drill Guide
      File : hybris.GG1

    Adding Drill Pair : Bottom Layer-Top Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D113
*************************************************************

